{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZXt1fzKoeSjPU0RhJJ653",
      "type": "rectangle",
      "x": 611,
      "y": 309,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1917713418,
      "version": 64,
      "versionNonce": 1619026826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403787471,
      "link": null,
      "locked": false
    },
    {
      "id": "8If4JkFUYCAF_tkW-VumG",
      "type": "rectangle",
      "x": 1488,
      "y": 230,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1683684566,
      "version": 147,
      "versionNonce": 411169738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403891123,
      "link": null,
      "locked": false
    },
    {
      "id": "T4sdCxP5niRuUBD-OkRVD",
      "type": "rectangle",
      "x": 2007,
      "y": 477,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1616971926,
      "version": 260,
      "versionNonce": 427699082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rVmV_uJDUcX6EAYDq06vf",
          "type": "arrow"
        },
        {
          "id": "5dEj2eY_Ht0yQSTtsLEcX",
          "type": "arrow"
        }
      ],
      "updated": 1773403953405,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma5yAdT18ebX_Ihn6sDuX",
      "type": "text",
      "x": 664.752041015625,
      "y": 371,
      "width": 218.19585388183592,
      "height": 56.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1703670794,
      "version": 68,
      "versionNonce": 1594619623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773418501133,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 45.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcapcaG42u0cLycL1xkP9",
      "type": "text",
      "x": 652.8476806468283,
      "y": 1162.6399645250058,
      "width": 812.591796875,
      "height": 170.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 807402537,
      "version": 195,
      "versionNonce": 1310960297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773418879936,
      "link": null,
      "locked": false,
      "text": "variáveis (var, const, let)\ntipos de dados (string, obj, boolean)\ncondicionais",
      "fontSize": 45.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variáveis (var, const, let)\ntipos de dados (string, obj, boolean)\ncondicionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WTPCVCoeFcQb3Zb32zwb",
      "type": "text",
      "x": 1123.069915214313,
      "y": 1682.4637006291453,
      "width": 617.606201171875,
      "height": 170.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 211787177,
      "version": 241,
      "versionNonce": 1672203945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773418595201,
      "link": null,
      "locked": false,
      "text": "variáveis (var, const, let)\ntipos de dados (string, obj)\ncondicionais",
      "fontSize": 45.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variáveis (var, const, let)\ntipos de dados (string, obj)\ncondicionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oj5sel2bOvFuNyedoU9K",
      "type": "text",
      "x": 1549.7520410156249,
      "y": 290,
      "width": 217.51193237304688,
      "height": 56.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 5181450,
      "version": 141,
      "versionNonce": 615603606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403901556,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 45.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIXLiwkaxgY3AWEf0WwTe",
      "type": "text",
      "x": 2048.752041015625,
      "y": 541,
      "width": 224.26075744628906,
      "height": 56.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": null,
      "seed": 2041970698,
      "version": 247,
      "versionNonce": 1506331350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403936789,
      "link": null,
      "locked": false,
      "text": "Google IA",
      "fontSize": 45.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voURUQWe2cnRbXXitIS8t",
      "type": "text",
      "x": 1608.7100030517577,
      "y": 432.91879885303786,
      "width": 86.91888427734375,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1948216330,
      "version": 363,
      "versionNonce": 787436310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403984791,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACCKl-tu_7XDycB6rWCPL",
      "type": "text",
      "x": 747.0350466091728,
      "y": 504.55818903015745,
      "width": 44.71076965332031,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": null,
      "seed": 693006986,
      "version": 461,
      "versionNonce": 941839446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773404072492,
      "link": null,
      "locked": false,
      "text": "css",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOLDRImrRf5_SjcNwyznQ",
      "type": "text",
      "x": 703.0711946804619,
      "y": 532.5581890301575,
      "width": 134.6384735107422,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1r",
      "roundness": null,
      "seed": 1733798730,
      "version": 490,
      "versionNonce": 1261351465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773418596900,
      "link": null,
      "locked": false,
      "text": "javascript",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75zIMwLTmDAsWRCU42HeG",
      "type": "text",
      "x": 710.2505500346924,
      "y": 1344.0345591066557,
      "width": 530.2022094726562,
      "height": 210.97441376354544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1rV",
      "roundness": null,
      "seed": 1695510983,
      "version": 864,
      "versionNonce": 792228007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773418872972,
      "link": null,
      "locked": false,
      "text": "Se (estiver chovendo na hora de sair){\n    Levar guarda-chuva\n}\nsenão {\n    não leva\n}",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se (estiver chovendo na hora de sair){\n    Levar guarda-chuva\n}\nsenão {\n    não leva\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN6dztgVyRzp_QcnkFjjs",
      "type": "text",
      "x": 711.497003873521,
      "y": 1634.458303553704,
      "width": 269.361328125,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1rl",
      "roundness": null,
      "seed": 919346537,
      "version": 922,
      "versionNonce": 860346345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773418897889,
      "link": null,
      "locked": false,
      "text": "let chovendo = true",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let chovendo = true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4G2cZTIrudKyAP2s89H2h",
      "type": "text",
      "x": 711.497003873521,
      "y": 1691.7951801398165,
      "width": 286.9925537109375,
      "height": 105.48720688177272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1rt",
      "roundness": null,
      "seed": 424300551,
      "version": 993,
      "versionNonce": 875387689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773419311465,
      "link": null,
      "locked": false,
      "text": "if (chovendo) {\n    leva guarda-chuva\n}",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (chovendo) {\n    leva guarda-chuva\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAJS2Sx3AzCgXNI6HYlx8",
      "type": "text",
      "x": -366.98755990263066,
      "y": 2065.625719117439,
      "width": 268.911376953125,
      "height": 140.64960917569695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1rx",
      "roundness": null,
      "seed": 1152170183,
      "version": 1106,
      "versionNonce": 727968871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773419374699,
      "link": null,
      "locked": false,
      "text": "const result = {\n    event: \"success\",\n    info : {...}\n}",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = {\n    event: \"success\",\n    info : {...}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVl1RJ5-FXyr8x4lqY-yv",
      "type": "text",
      "x": -366.98755990263066,
      "y": 2244.219240263311,
      "width": 161.68992614746094,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1rz",
      "roundness": null,
      "seed": 2097049257,
      "version": 1164,
      "versionNonce": 598871943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773419386066,
      "link": null,
      "locked": false,
      "text": "result.event",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result.event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFEr9zK4ujB0snP6ZDP2o",
      "type": "text",
      "x": -366.98755990263066,
      "y": 2291.112511178708,
      "width": 138.88461303710938,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1rzV",
      "roundness": null,
      "seed": 1658972553,
      "version": 1192,
      "versionNonce": 717592903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773419390436,
      "link": null,
      "locked": false,
      "text": "result.info",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result.info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O97akj0BUie5asKzZCL2",
      "type": "text",
      "x": 758.8331117947197,
      "y": 563.5581890301575,
      "width": 23.114639282226562,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1s",
      "roundness": null,
      "seed": 7014922,
      "version": 515,
      "versionNonce": 1435416278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773404072492,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBEvzlxW03CcJPG1kLFkq",
      "type": "text",
      "x": 1576.3017388916014,
      "y": 469.91879885303786,
      "width": 151.73541259765625,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1989774102,
      "version": 376,
      "versionNonce": 563956502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rVmV_uJDUcX6EAYDq06vf",
          "type": "arrow"
        }
      ],
      "updated": 1773403924566,
      "link": null,
      "locked": false,
      "text": "transcrição",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEEytODxzq7EhGtE1jl01",
      "type": "text",
      "x": 1495.7520410156249,
      "y": 510.91879885303786,
      "width": 312.8348083496094,
      "height": 35.16240229392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 1187925514,
      "version": 444,
      "versionNonce": 400552778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dEj2eY_Ht0yQSTtsLEcX",
          "type": "arrow"
        }
      ],
      "updated": 1773403951088,
      "link": null,
      "locked": false,
      "text": "baixar o vídeo cortado",
      "fontSize": 28.12992183513939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar o vídeo cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JG6K-p9fg9unO_YeseYG",
      "type": "arrow",
      "x": 973,
      "y": 399,
      "width": 486,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 879575114,
      "version": 138,
      "versionNonce": 1889048534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kpc5I9dNjoMXR5mgWx-ng"
        }
      ],
      "updated": 1773403785548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          -71
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kpc5I9dNjoMXR5mgWx-ng",
      "type": "text",
      "x": 1187.5000076293945,
      "y": 351,
      "width": 56.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 155495370,
      "version": 7,
      "versionNonce": 1568387850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403784925,
      "link": null,
      "locked": false,
      "text": "botão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JG6K-p9fg9unO_YeseYG",
      "originalText": "botão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVmV_uJDUcX6EAYDq06vf",
      "type": "arrow",
      "x": 1734.037151489258,
      "y": 487.96102965345096,
      "width": 254.8652544972772,
      "height": 18.434045416103004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 819107222,
      "version": 266,
      "versionNonce": 1447000982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kq_dFVjJidoKHHYM4sDXv"
        }
      ],
      "updated": 1773403977507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.8652544972772,
          18.434045416103004
        ]
      ],
      "startBinding": {
        "elementId": "lBEvzlxW03CcJPG1kLFkq",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kq_dFVjJidoKHHYM4sDXv",
      "type": "text",
      "x": 1915.6800155639648,
      "y": 425,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1606274710,
      "version": 6,
      "versionNonce": 944989718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403900176,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVmV_uJDUcX6EAYDq06vf",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dEj2eY_Ht0yQSTtsLEcX",
      "type": "arrow",
      "x": 2001,
      "y": 647,
      "width": 285.17663549888675,
      "height": 94.91879885303786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1346248714,
      "version": 75,
      "versionNonce": 295951382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Un6xU8Rc_0s3hjjfjsDgE"
        }
      ],
      "updated": 1773403972328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.17663549888675,
          -94.91879885303786
        ]
      ],
      "startBinding": {
        "elementId": "T4sdCxP5niRuUBD-OkRVD",
        "mode": "orbit",
        "fixedPoint": [
          -0.01764705882352941,
          0.9444444444444444
        ]
      },
      "endBinding": {
        "elementId": "pEEytODxzq7EhGtE1jl01",
        "mode": "orbit",
        "fixedPoint": [
          0.4833878724102921,
          0.5166121275897101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Un6xU8Rc_0s3hjjfjsDgE",
      "type": "text",
      "x": 1813.7717133784863,
      "y": 574.5406005734811,
      "width": 89.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1133812886,
      "version": 32,
      "versionNonce": 873906890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403971733,
      "link": null,
      "locked": false,
      "text": "a seleção\ndo corte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dEj2eY_Ht0yQSTtsLEcX",
      "originalText": "a seleção\ndo corte",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}